<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CarGallery">


    <!--<LinearLayout-->
    <!--android:id="@+id/carGallaryGrid"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--&lt;!&ndash;android:background="#000000">&ndash;&gt;-->

    <TextView
        android:id="@+id/gridCarsTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Car Gallary"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/gridCarsView"
        app:layout_constraintStart_toStartOf="@+id/gridCarsView"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridCarsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridCarsTextView" />
    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>