<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_dealerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Dealer Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--android:text="TextView"-->


    <TextView
        android:id="@+id/text_dealerAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_dealerName"
        android:layout_centerHorizontal="true"
        android:text="Dealer Address"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dealerName" />

    <TextView
        android:id="@+id/text_dealerNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_dealerAddress"
        android:layout_centerHorizontal="true"
        android:text="Dealer Number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dealerAddress" />
    <!--android:text="TextView"-->


</android.support.constraint.ConstraintLayout>
